<?xml version="1.0" encoding="UTF-8"?>
<!--
  VeggieShop :: Platform :: Observability (Enterprise-grade)
  - API-only library for observability (OTel API, JSON logging helpers, auto-config classes)
  - NO executable packaging (no spring-boot-maven-plugin)
  - Avoid pulling logging implementations or exporters transitively
  - Keep heavy parts (OTel SDK/exporters, encoders) optional or in starters
  - Stable Automatic-Module-Name for JPMS consumers
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.veggieshop</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom-bom/pom.xml</relativePath>
    </parent>

    <artifactId>platform-observability</artifactId>
    <name>VeggieShop :: Platform :: Observability</name>
    <description>Observability auto-configuration and JSON logging utilities (PII guards, sampling), API-only</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Core Boot autoconfig (brings context/env) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- OTel API only (no SDK/exporters here) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- Logging API only; avoid binding implementations in this module -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Optional helpers (not pulled transitively) -->
        <!-- JSON encoder for logback (used by logback-spring.xml if present) -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Micrometer core / tracing bridge (apps/starters decide to include) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OTel SDK/Exporter (kept optional; preferred via starters) -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Configuration metadata for IDE support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- TEST scope kept lean; integration lives in platform-testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Library packaging only; no repackage -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>io.veggieshop.platform.obsv</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Notes:
         - Keep this module framework-light. Starters/apps should add OTel SDK/exporters and logback encoder explicitly.
         - The included logback-spring.xml (resources) references the encoder; make sure starters/apps depend on it.
         - PII masking/sampling policies live here; runtime bindings (logging impl, exporters) are up to the consumer.
    -->
</project>
