veggieshop:
  http:
    enabled: true

    correlation:
      enabled: true
      header: X-Correlation-Id
      generate-if-missing: true
      generator: ULID
      mdc-key: correlationId

    tenant:
      enabled: true
      header: X-Tenant-Id
      required: true
      mdc-key: tenantId
      public-paths:
        - /actuator/**
        - /v3/api-docs/**
        - /swagger-ui/**
        - /health
        - /metrics

    pii-log:
      enabled: true
      payload-max-chars: 2048
      reject-sensitive-in-query: true
      header-denylist: [authorization, cookie, set-cookie, x-api-key]
      redact-patterns:
        - "\\b[0-9]{13,19}\\b"
        - "[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}"

    rate-limit:
      enabled: true
      headers: true
      keys: [ip, tenant]
      max-buckets: 200000
      idle-evict-after: 15m
      default:
        capacity: 100
        refill-tokens: 100
        refill-period: 60s
      overrides:
        "/actuator/**":
          capacity: 1000
          refill-tokens: 1000
          refill-period: 60s

    hmac:
      enabled: false
      signature-header: X-Signature
      key-id-header: X-Key-Id
      timestamp-header: X-Timestamp
      nonce-header: X-Hmac-Nonce
      accepted-algorithms: [HmacSHA256]
      clock-skew: 90s
      ttl: 5m
      enforce-body-sha256: false
      required-signed-headers: []

    oidc:
      enabled: true
      issuer: "https://issuer.example.com"
      jwks-uri: "" # optional; derive if blank
      allowed-algs: [RS256, ES256, EdDSA]
      audience: "veggieshop-api"
      clock-skew: 60s
      public-paths:
        - /error
        - /favicon.ico
        - /actuator/**
        - /_internal/**
        - /internal/**
      jwks-connect-timeout: 2s
      jwks-read-timeout: 2s
      jwks-size-limit-bytes: 4096
      require-tenant-claim: true
      tenant-claim: tenantId
      vendor-claim: vendorId
      roles-claim: roles
      scope-claims: [scope, scp]

    stepup:
      enabled: true
      default-max-age: 5m
      allow-hmac-principals: false
      mfa-amr-hints: [mfa, otp, webauthn, u2f, totp]
