# veggieshop

./: .gitattributes  .gitignore  pom.xml
contexts/platform/platform-api-http/: pom.xml
contexts/platform/platform-api-http/src/main/java/io/veggieshop/platform/http/consistency/: ConsistencyHeadersInterceptor.java  ConsistencyPreconditionInterceptor.java  ETagResponseAdvice.java  EtagResponseAdvice.java
contexts/platform/platform-api-http/src/main/java/io/veggieshop/platform/http/error/: ProblemHttpMapper.java
contexts/platform/platform-api-http/src/main/java/io/veggieshop/platform/http/filters/: CorrelationIdFilter.java  HmacAuthFilter.java  OidcJwtAuthFilter.java  PiiLogGuardFilter.java  RateLimitFilter.java  TenantFilter.java
contexts/platform/platform-api-http/src/main/java/io/veggieshop/platform/http/security/: RequireStepUp.java  StepUpSettings.java
contexts/platform/platform-api-messaging/: pom.xml
contexts/platform/platform-api-messaging/src/main/java/io/veggieshop/platform/messaging/dedupe/: DedupeService.java
contexts/platform/platform-api-messaging/src/main/java/io/veggieshop/platform/messaging/kafka/: ConsumerErrorHandling.java  Headers.java  ReliablePublisher.java
contexts/platform/platform-api-messaging/src/main/java/io/veggieshop/platform/messaging/outbox/: OutboxPublisher.java
contexts/platform/platform-application/: pom.xml
contexts/platform/platform-application/src/main/java/io/veggieshop/platform/application/consistency/: ConsistencyProperties.java  ConsistencyService.java  ReadYourWritesGuard.java
contexts/platform/platform-application/src/main/java/io/veggieshop/platform/application/consistency/token/: ConsistencyToken.java  HmacTokenSigner.java  TokenSigner.java
contexts/platform/platform-application/src/main/java/io/veggieshop/platform/application/crypto/: CryptoKeyProvider.java  CryptoKeyUse.java  FieldEncryptionService.java  HashingService.java  KeyMetadata.java
contexts/platform/platform-application/src/main/java/io/veggieshop/platform/application/pii/: PiiVaultClient.java
contexts/platform/platform-application/src/main/java/io/veggieshop/platform/application/security/: AbacDecision.java  AbacDefaults.java  AbacObligation.java  AbacPolicyEngine.java  AbacRequest.java  AbacResource.java  StepUpService.java
contexts/platform/platform-domain/: pom.xml
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/audit/: AuditHash.java  AuditMetadata.java
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/error/: HasProblemType.java  ProblemTypes.java  VeggieException.java
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/idempotency/: IdempotencyKey.java
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/security/: AbacAttributes.java  RiskLevel.java  Roles.java
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/tenant/: TenantContext.java  TenantId.java  TenantResolver.java
contexts/platform/platform-domain/src/main/java/io/veggieshop/platform/domain/version/: ConsistencyStamped.java  EntityVersion.java
contexts/platform/platform-infrastructure/: pom.xml
contexts/platform/platform-infrastructure/src/main/java/io/veggieshop/platform/infrastructure/persistence/outbox/: OutboxEntity.java  (+1 more)
contexts/platform/platform-infrastructure/src/main/java/io/veggieshop/platform/infrastructure/pii/: PiiVaultJdbcAdapter.java
contexts/platform/platform-infrastructure/src/main/java/io/veggieshop/platform/infrastructure/search/: OpenSearchTenancyScaffolder.java
contexts/platform/platform-infrastructure/src/main/resources/db/migration/: R__pg_tuning.sql  V1__idempotency.sql  V2__event_dedupe.sql  V3__outbox.sql
contexts/platform/platform-starter-application/: pom.xml
contexts/platform/platform-starter-application/src/main/resources/: application.yaml
contexts/platform/platform-starter-data/: pom.xml
contexts/platform/platform-starter-data/src/main/resources/: application.yaml
contexts/platform/platform-starter-messaging/: pom.xml
contexts/platform/platform-starter-messaging/src/main/resources/: application.yaml
contexts/platform/platform-starter-observability/: pom.xml
contexts/platform/platform-starter-observability/src/main/resources/: logback-veggie-default.xml
contexts/platform/platform-starter-search/: pom.xml
contexts/platform/platform-starter-search/src/main/java/io/veggieshop/platform/starter/search/: VeggieOpenSearchAutoConfiguration.java  VeggieOpenSearchProperties.java
contexts/platform/platform-starter-web/: pom.xml
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/core/: CoreWebAutoConfiguration.java  CoreWebProperties.java  CorrelationProperties.java  CorsProperties.java
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/error/: DefaultRequestContextProvider.java  ProblemExceptionAdvice.java  ProblemWebAutoConfiguration.java  RequestContextProvider.java
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/observability/: PiiLogWebAutoConfiguration.java  PiiLogWebProperties.java
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/ratelimit/: RateLimitWebAutoConfiguration.java  RateLimitWebProperties.java
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/security/: HmacWebAutoConfiguration.java  HmacWebProperties.java  OidcWebAutoConfiguration.java  OidcWebProperties.java  StepUpWebAutoConfiguration.java  StepUpWebProperties.java
contexts/platform/platform-starter-web/src/main/java/io/veggieshop/platform/starter/tenancy/: TenancyWebAutoConfiguration.java  WebTenancyProperties.java
contexts/platform/platform-starter-web/src/main/resources/: application.yaml
contexts/platform/problem-core/: pom.xml
contexts/platform/problem-core/src/main/java/io/veggieshop/problem/core/: FieldViolation.java  ProblemFactory.java  ProblemPayload.java  RequestContext.java
internal-bom/: pom.xml
pom-bom/: pom.xml
(+50 files in other folders)
