<?xml version="1.0" encoding="UTF-8"?>
<!--
  VeggieShop :: Root Aggregator POM
  Purpose:
    - Single entry-point to build, test and release the whole mono-repo.
    - Pure aggregator (packaging=pom). No dependencyManagement or heavy build logic here.
    - All *code modules* inherit from the enterprise parent at: pom-bom/pom.xml (artifactId: parent).
  Notes:
    - Keep this file lean: only repo metadata + modules + light enforcer.
    - Comments are in English per PRD.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The aggregator itself does not define the corporate parent.
         Each child code module should set:
           <parent>
             <groupId>io.veggieshop</groupId>
             <artifactId>parent</artifactId>
             <version>${revision}</version>
             <relativePath>../../pom-bom/pom.xml</relativePath>
           </parent>
    -->

    <groupId>io.veggieshop</groupId>
    <artifactId>veggieshop-aggregator</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>VeggieShop :: Root Aggregator</name>
    <description>Top-level aggregator POM for VeggieShop modular-monolith (platform + apps).</description>
    <url>https://github.com/abuRizq/veggieshop-platform</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>abuRizq</id>
            <name>abuRizq</name>
            <email>mabumohsen2@smail.ucas.edu.ps</email>
            <timezone>+03:00</timezone>
            <roles>
                <role>owner</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/abuRizq/veggieshop-platform.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/abuRizq/veggieshop-platform.git</developerConnection>
        <url>https://github.com/abuRizq/veggieshop-platform</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/abuRizq/veggieshop-platform/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/abuRizq/veggieshop-platform/actions</url>
    </ciManagement>

    <!-- ===== Global, CI-friendly properties (the aggregator builds no code) ===== -->
    <properties>
        <!-- CI can override this with -Drevision=x.y.z -->
        <revision>1.0.0-SNAPSHOT</revision>

        <!-- Keep timestamps stable for reproducible artifacts generated by submodules -->
        <project.build.outputTimestamp>${maven.build.timestamp}</project.build.outputTimestamp>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

        <!-- Encodings for any generated POM/JAR metadata from children -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- ===== Modules (order matters for reactor speed) ===== -->
    <modules>
        <!-- BOMs first (no code) -->
        <module>pom-bom</module>
        <module>internal-bom</module>

        <!-- Platform context (shared libraries, testkits) -->
        <module>contexts/platform/platform-domain</module>
        <module>contexts/platform/platform-application</module>
        <module>contexts/platform/platform-api-http</module>
        <module>contexts/platform/platform-api-messaging</module>
        <module>contexts/platform/platform-infrastructure</module>
        <module>contexts/platform/problem-core</module>

        <!-- Starters (autoconfig bundles) -->
        <module>contexts/platform/platform-starter-web</module>
        <module>contexts/platform/platform-starter-messaging</module>
        <module>contexts/platform/platform-starter-data</module>
        <module>contexts/platform/platform-starter-observability</module>
        <module>contexts/platform/platform-starter-search</module>
        <module>contexts/platform/platform-starter-application</module>

        <!-- Quality toolkits -->
<!--        <module>contexts/platform/platform-testing</module>-->
<!--        <module>contexts/platform/platform-benchmarks</module>-->

        <!-- Applications (uncomment when present in repo) -->
        <!-- <module>apps/edge-gateway</module> -->
        <!-- <module>apps/veggieshop-api</module> -->
        <!-- <module>apps/veggieshop-worker</module> -->
        <!-- <module>apps/bff-web</module> -->

        <!-- Additional bounded contexts (add as extracted) -->
        <!-- <module>contexts/catalog/...</module> -->
        <!-- <module>contexts/inventory/...</module> -->
    </modules>

    <!-- ===== Keep aggregator lean; just lightweight safety rules ===== -->
    <build>
        <plugins>
            <!-- Enforce minimum Maven version to avoid reactor/CI surprises -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <!-- Keep this root POM free of <repositories/> -->
                                <requireNoRepositories/>
                            </rules>
                            <failFast>true</failFast>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- No <dependencyManagement/>, no <dependencies/>, no heavy <profiles/> here.
         All version alignment and quality gates live in pom-bom/parent and module POMs. -->
</project>
