# VeggieShop :: Platform API HTTP – Default properties for attached filters
# -----------------------------------------------------------------------------------
# NOTE: The filters in this module read configuration primarily from JVM system
# properties or environment variables. We mirror the same keys here for clarity.
# In containers, prefer environment variables (UPPER_SNAKE_CASE) derived from the
# dotted keys below. Example:
#   veggieshop.security.oidc.issuer  →  VEGGIESHOP_SECURITY_OIDC_ISSUER
# -----------------------------------------------------------------------------------

spring:
  main:
    web-application-type: servlet
  threads:
    virtual:
      enabled: true          # PRD v2.0 invariant: Servlet on Virtual Threads only

server:
  shutdown: graceful
  reactive:
    enabled: false           # Safety net: do not start a reactive server
  tomcat:
    max-connections: 8192
    accept-count: 1000
    connection-timeout: 30s

management:
  endpoints:
    web:
      exposure:
        include: health,info,prometheus
  endpoint:
    health:
      probes:
        enabled: true
      show-details: never
  observations:
    key-values:
      app: veggieshop-api
      module: platform-api-http

logging:
  level:
    io.veggieshop.platform: INFO

# -----------------------------------------------------------------------
# Consistency (read-your-writes + optimistic concurrency)
# Used by ConsistencyPreconditionInterceptor & ETagResponseAdvice
# -----------------------------------------------------------------------
veggieshop:
  consistency:
    fallbackWindowSeconds: 60    # ≤ 60s OLTP fallback window per request

  # ---------------------------------------------------------------------
  # Rate limiting (token-bucket; per-tenant READ/WRITE budgets)
  # Used by RateLimitFilter
  # ---------------------------------------------------------------------
  ratelimit:
    maxBuckets: 200000           # upper bound on in-memory buckets
    idleEvictSeconds: 900        # evict idle buckets after 15 minutes
    read:
      capacity: 200              # tokens in the bucket
      refill: 200                # tokens added each period
      periodSeconds: 1
    write:
      capacity: 60
      refill: 60
      periodSeconds: 1

  # ---------------------------------------------------------------------
  # OIDC Bearer auth (Nimbus JOSE + JWT)
  # Used by OidcJwtAuthFilter
  # ---------------------------------------------------------------------
  security:
    oidc:
      issuer: "https://id.example.com/realms/veggieshop"  # REQUIRED in secured envs
      jwksUri: ""                 # optional; defaults to <issuer>/.well-known/jwks.json
      audience: ""                # optional audience enforcement; if set must be present in 'aud'
      allowedAlgs: "RS256,ES256,EdDSA"
      clockSkewSeconds: 60
    stepup:
      defaultMaxAgeSeconds: 300   # default MFA freshness window (5 minutes)

  # ---------------------------------------------------------------------
  # HMAC partner auth
  # Used by HmacAuthFilter
  # ---------------------------------------------------------------------
  hmac:
    maxBodyBytes: 1048576         # 1 MiB: max bytes buffered for signing
    clockSkewSeconds: 120         # allowed ± skew for X-Hmac-Timestamp
    nonceTtlSeconds: 600          # TTL for replay-protection entries
    maxNonces: 500000             # cap for in-memory nonce store (use Redis in prod)
    requireDigest: false          # if true, require 'Digest: SHA-256=...' on bodies
    enforceBasePathOnly: true     # sign the servlet path exactly (no host/scheme normalization)

  # ---------------------------------------------------------------------
  # PII logging guard
  # Used by PiiLogGuardFilter
  # ---------------------------------------------------------------------
  pii:
    # Comma-separated tokens (case-insensitive). These augment the built-in deny/allow lists.
    extraDeny: ""                 # e.g. "customer-email,license"
    extraAllow: ""                # e.g. "x-non-sensitive-debug"

# -----------------------------------------------------------------------
# HTTP consistency headers (documented for clients; set by filters/advice)
# Request:  If-Consistent-With, If-Match, X-Tenant-Id, Idempotency-Key, X-Request-Id
# Response: ETag, X-Entity-Version, X-Consistency-Token, Vary: If-Consistent-With
# -----------------------------------------------------------------------
