<!--
  Platform Web Starter
  - Enforces Servlet-only model on Virtual Threads
  - Pulls in Problem+JSON & Observability autoconfig via platform modules
  - Safe to include in edge-gateway and veggieshop-api apps
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent aggregator should define Spring Boot version & pluginManagement -->
    <parent>
        <groupId>io.veggieshop</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../../pom-bom/pom.xml</relativePath>
    </parent>

    <artifactId>platform-starter-web</artifactId>
    <name>VeggieShop :: Platform :: Starter :: Web</name>
    <description>Servlet+VirtualThreads, Problem+JSON, Observability</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Web (Servlet/Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation API (Bean Validation for Problem payloads, filters, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Platform HTTP layer: filters, Problem+JSON, consistency interceptors -->
        <dependency>
            <groupId>io.veggieshop</groupId>
            <artifactId>platform-api-http</artifactId>
        </dependency>

        <!-- Observability (OTel + JSON logs + sampling) -->
        <dependency>
            <groupId>io.veggieshop</groupId>
            <artifactId>platform-starter-observability</artifactId>
        </dependency>

        <dependency>
            <groupId>io.veggieshop</groupId>
            <artifactId>platform-domain</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure base (for @AutoConfiguration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Optional: metadata for configuration properties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
